POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=diagnostics_db

FLASK_APP=app.py
FLASK_ENV=development
PYTHONPATH=.

SECRET_KEY=1aedf245173a94edb2ad44e2187d4f187409bff1596da5de2497790873150d6a